[33mcommit ee9f960f7fbe7f07fcc0e85d5105914c3055e93a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Zaur <24zaur@rambler.ru>
Date:   Tue Sep 5 21:59:08 2023 +0300

    new

[33mcommit a016252f18d6b135c7a27113464a39e9916a7ac2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Zaur <24zaur@rambler.ru>
Date:   Fri Sep 1 21:59:13 2023 +0300

    new

[33mcommit 9e6ae3c166004c0e678c772983cc08792d058961[m
Author: Zaur <24zaur@rambler.ru>
Date:   Tue Aug 29 21:59:32 2023 +0300

    new

[33mcommit 7ea39d662bd7071bb66c913a47f22888f931097a[m
Author: Zaur <24zaur@rambler.ru>
Date:   Fri Aug 25 22:03:11 2023 +0300

    first
